{
    "name": "Medicover Sport2",
    "short_name": "Medicover",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#fff3e3",
    "icons": [
        {
            "sizes": "192x192",
            "src": "download.png",
            "type": "image/png"
        }
    ]
}